<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinatesView</class>
 <widget class="QMainWindow" name="CoordinatesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS-Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Actual position:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="latitude">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>latitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="longitude">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>longitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="altitude">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>altitude</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tracking:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QListView" name="coordinatesView">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="accuracy">
      <property name="text">
       <string>Accuracy:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="status">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="format">
        <property name="text">
         <string>Format</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>209</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="actionWGS84"/>
    <addaction name="actionECEF"/>
    <addaction name="actionENU"/>
   </widget>
   <addaction name="menuFormat"/>
  </widget>
  <action name="actionWGS84">
   <property name="text">
    <string>WGS84</string>
   </property>
  </action>
  <action name="actionECEF">
   <property name="text">
    <string>ECEF</string>
   </property>
  </action>
  <action name="actionENU">
   <property name="text">
    <string>ENU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
